D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.exe
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.deps.json
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.runtimeconfig.json
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.dll
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.pdb
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfoInputs.cache
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfo.cs
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.csproj.CoreCompileInputs.cache
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.dll
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\refint\Text_RPG_24Group.dll
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.pdb
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.genruntimeconfig.cache
D:\C#Basic\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\ref\Text_RPG_24Group.dll
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfoInputs.cache
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfo.cs
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.dll
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\refint\Text_RPG_24Group.dll
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.pdb
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.exe
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.deps.json
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.runtimeconfig.json
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.dll
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.pdb
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.genruntimeconfig.cache
C:\Users\user\Desktop\24teamproject--Feat-Main-Poition\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\ref\Text_RPG_24Group.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.exe
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.deps.json
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.runtimeconfig.json
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Text_RPG_24Group.pdb
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.Asio.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.Core.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.Midi.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.Wasapi.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\NAudio.WinMM.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.csproj.AssemblyReference.cache
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.GeneratedMSBuildEditorConfig.editorconfig
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfoInputs.cache
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.AssemblyInfo.cs
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.csproj.CoreCompileInputs.cache
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.sourcelink.json
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG.24FC23BF.Up2Date
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\refint\Text_RPG_24Group.dll
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.pdb
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\Text_RPG_24Group.genruntimeconfig.cache
E:\Work(Program)\textrpg팀프로젝트\24teamproject\Text_RPG_24Group\Text_RPG_24Group\obj\Debug\net8.0\ref\Text_RPG_24Group.dll
